;piggy bank coin example from here https://chialisp.com/docs/tutorials/coin_lifecycle_and_testing

(mod(
      my_amount
      new_amount
      my_puzzlehash
    )

    (include 'condition_codes.clmv')

    (defconstant TARGET_AMOUNT 500)
    (defconstant CASHOUT_PUZZLE_HASH 0xcafef00d)

    (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
      (list
        (list CREATE_COIN my_puzzlehash new_amount )
      )

    )
    (defun-inline cash_out(CASHOUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
      (list
        (list CREATE_COIN CASHOUT_PUZZLE_HASH new_amount)
        (list CREATE_COIN my_puzzlehash 0)
      )
    )



      ;main
      (if (> new_amount my_amount)
        (if(> new_amount TARGET_AMOUNT)
          ;cashout
          (cash_out CASHOUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
          ;recreate itself
          (recreate_self my_amount new_amount my_puzzlehash)
        )
        (x)
      )

)
